SUPABASE_URL=sb_publishable_Lxo2JI1LyevFNRoSMaB2nQ_TZvGwNIS
EXPO_PUBLIC_SUPABASE_URL=https://cxaftxbsmvophucmcjpd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_Lxo2JI1LyevFNRoSMaB2nQ_TZvGwNIS
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YWZ0eGJzbXZvcGh1Y21janBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODQzODMsImV4cCI6MjA4MzQ2MDM4M30.mOcqaTE-8cvwXs8zmUf-E1vETbdf8cFpYKzDIzWAYTw


password=FZwZCxkz8zdD5fuW
username=rehmanwork4_db_user